server.port=10000

#sidecar.port=8000

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#zuul.routes.users.path=/provision/**
#zuul.routes.users.serviceId=provisioning-rest-service
zuul.debug.request=true

spring.rabbitmq.host=amqp
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest